Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,0,0] name:"Box[00:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[16,0,0] name:"Box[01:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[16,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[01:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[32,0,0] name:"Box[02:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[32,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[02:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[48,0,0] name:"Box[03:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[48,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[03:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[64,0,0] name:"Box[04:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[64,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[04:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[80,0,0] name:"Box[05:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[80,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[05:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[96,0,0] name:"Box[06:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[96,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[06:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[112,0,0] name:"Box[07:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[112,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[07:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[128,0,0] name:"Box[08:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[128,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[08:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[144,0,0] name:"Box[09:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[144,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[09:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[160,0,0] name:"Box[10:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[160,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[10:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[176,0,0] name:"Box[11:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[176,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[11:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[192,0,0] name:"Box[12:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[192,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[12:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[208,0,0] name:"Box[13:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[208,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[13:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,0,0] name:"Box[14:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,0,0] name:"Box[15:00][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,-1.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:00]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,16,0] name:"Box[00:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[16,16,0] name:"Box[01:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[16,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[01:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[32,16,0] name:"Box[02:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[32,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[02:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[48,16,0] name:"Box[03:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[48,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[03:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[64,16,0] name:"Box[04:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[64,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[04:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[80,16,0] name:"Box[05:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[80,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[05:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[96,16,0] name:"Box[06:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[96,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[06:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[112,16,0] name:"Box[07:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[112,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[07:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[128,16,0] name:"Box[08:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[128,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[08:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[144,16,0] name:"Box[09:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[144,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[09:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[160,16,0] name:"Box[10:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[160,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[10:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[176,16,0] name:"Box[11:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[176,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[11:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[192,16,0] name:"Box[12:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[192,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[12:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[208,16,0] name:"Box[13:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[208,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[13:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,16,0] name:"Box[14:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,16,0] name:"Box[15:01][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,14.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:01]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,32,0] name:"Box[00:02][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,30.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[16,32,0] name:"Box[01:02][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[16,30.5,64.1] wirecolor:(color 108 8 136) name:"TX[01:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,32,0] name:"Box[02:02][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[32,30.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,32,0] name:"Box[03:02][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[48,30.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,32,0] name:"Box[04:02][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[64,30.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[80,32,0] name:"Box[05:02][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[80,30.5,32.1] wirecolor:(color 108 8 136) name:"TX[05:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[96,32,0] name:"Box[06:02][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[96,30.5,32.1] wirecolor:(color 108 8 136) name:"TX[06:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[112,32,0] name:"Box[07:02][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[112,30.5,32.1] wirecolor:(color 108 8 136) name:"TX[07:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:16 mapCoords:off pos:[128,32,0] name:"Box[08:02][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[128,30.5,16.1] wirecolor:(color 108 8 136) name:"TX[08:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:16 mapCoords:off pos:[144,32,0] name:"Box[09:02][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[144,30.5,16.1] wirecolor:(color 108 8 136) name:"TX[09:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:16 mapCoords:off pos:[160,32,0] name:"Box[10:02][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[160,30.5,16.1] wirecolor:(color 108 8 136) name:"TX[10:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[176,32,0] name:"Box[11:02][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[176,30.5,0.1] wirecolor:(color 108 8 136) name:"TX[11:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[192,32,0] name:"Box[12:02][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[192,30.5,0.1] wirecolor:(color 108 8 136) name:"TX[12:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[208,32,0] name:"Box[13:02][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[208,30.5,0.1] wirecolor:(color 108 8 136) name:"TX[13:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,32,0] name:"Box[14:02][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,30.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,32,0] name:"Box[15:02][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,30.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:02]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,48,0] name:"Box[00:03][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,46.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[16,48,0] name:"Box[01:03][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[16,46.5,64.1] wirecolor:(color 108 8 136) name:"TX[01:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,48,0] name:"Box[02:03][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[32,46.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,48,0] name:"Box[03:03][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[48,46.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,48,0] name:"Box[04:03][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[64,46.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[80,48,0] name:"Box[05:03][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[80,46.5,32.1] wirecolor:(color 108 8 136) name:"TX[05:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[96,48,0] name:"Box[06:03][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[96,46.5,32.1] wirecolor:(color 108 8 136) name:"TX[06:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[112,48,0] name:"Box[07:03][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[112,46.5,32.1] wirecolor:(color 108 8 136) name:"TX[07:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[128,48,0] name:"Box[08:03][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[128,46.5,32.1] wirecolor:(color 108 8 136) name:"TX[08:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[144,48,0] name:"Box[09:03][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[144,46.5,32.1] wirecolor:(color 108 8 136) name:"TX[09:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,48,0] name:"Box[10:03][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[160,46.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:16 mapCoords:off pos:[176,48,0] name:"Box[11:03][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[176,46.5,16.1] wirecolor:(color 108 8 136) name:"TX[11:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[192,48,0] name:"Box[12:03][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[192,46.5,0.1] wirecolor:(color 108 8 136) name:"TX[12:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[208,48,0] name:"Box[13:03][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[208,46.5,0.1] wirecolor:(color 108 8 136) name:"TX[13:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,48,0] name:"Box[14:03][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,46.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,48,0] name:"Box[15:03][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,46.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:03]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,64,0] name:"Box[00:04][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,62.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[16,64,0] name:"Box[01:04][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[16,62.5,64.1] wirecolor:(color 108 8 136) name:"TX[01:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,64,0] name:"Box[02:04][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[32,62.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,64,0] name:"Box[03:04][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[48,62.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,64,0] name:"Box[04:04][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[64,62.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[80,64,0] name:"Box[05:04][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[80,62.5,32.1] wirecolor:(color 108 8 136) name:"TX[05:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[96,64,0] name:"Box[06:04][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[96,62.5,32.1] wirecolor:(color 108 8 136) name:"TX[06:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[112,64,0] name:"Box[07:04][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[112,62.5,32.1] wirecolor:(color 108 8 136) name:"TX[07:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[128,64,0] name:"Box[08:04][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[128,62.5,32.1] wirecolor:(color 108 8 136) name:"TX[08:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[144,64,0] name:"Box[09:04][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[144,62.5,32.1] wirecolor:(color 108 8 136) name:"TX[09:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,64,0] name:"Box[10:04][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[160,62.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[176,64,0] name:"Box[11:04][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[176,62.5,32.1] wirecolor:(color 108 8 136) name:"TX[11:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:16 mapCoords:off pos:[192,64,0] name:"Box[12:04][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[192,62.5,16.1] wirecolor:(color 108 8 136) name:"TX[12:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[208,64,0] name:"Box[13:04][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[208,62.5,0.1] wirecolor:(color 108 8 136) name:"TX[13:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,64,0] name:"Box[14:04][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,62.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,64,0] name:"Box[15:04][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,62.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:04]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,80,0] name:"Box[00:05][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,78.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[16,80,0] name:"Box[01:05][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[16,78.5,64.1] wirecolor:(color 108 8 136) name:"TX[01:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,80,0] name:"Box[02:05][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[32,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,80,0] name:"Box[03:05][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[48,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,80,0] name:"Box[04:05][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[64,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[80,80,0] name:"Box[05:05][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[80,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[05:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[96,80,0] name:"Box[06:05][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[96,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[06:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[112,80,0] name:"Box[07:05][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[112,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[07:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[128,80,0] name:"Box[08:05][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[128,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[08:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[144,80,0] name:"Box[09:05][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[144,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[09:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,80,0] name:"Box[10:05][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[160,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[176,80,0] name:"Box[11:05][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[176,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[11:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[192,80,0] name:"Box[12:05][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[192,78.5,32.1] wirecolor:(color 108 8 136) name:"TX[12:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:16 mapCoords:off pos:[208,80,0] name:"Box[13:05][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[208,78.5,16.1] wirecolor:(color 108 8 136) name:"TX[13:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,80,0] name:"Box[14:05][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,78.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,80,0] name:"Box[15:05][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,78.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:05]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,96,0] name:"Box[00:06][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,94.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[16,96,0] name:"Box[01:06][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[16,94.5,64.1] wirecolor:(color 108 8 136) name:"TX[01:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,96,0] name:"Box[02:06][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[32,94.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,96,0] name:"Box[03:06][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[48,94.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,96,0] name:"Box[04:06][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[64,94.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[80,96,0] name:"Box[05:06][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[80,94.5,32.1] wirecolor:(color 108 8 136) name:"TX[05:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[96,96,0] name:"Box[06:06][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[96,94.5,32.1] wirecolor:(color 108 8 136) name:"TX[06:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[112,96,0] name:"Box[07:06][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[112,94.5,0.1] wirecolor:(color 108 8 136) name:"TX[07:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[128,96,0] name:"Box[08:06][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[128,94.5,0.1] wirecolor:(color 108 8 136) name:"TX[08:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[144,96,0] name:"Box[09:06][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[144,94.5,0.1] wirecolor:(color 108 8 136) name:"TX[09:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,96,0] name:"Box[10:06][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[160,94.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[176,96,0] name:"Box[11:06][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[176,94.5,32.1] wirecolor:(color 108 8 136) name:"TX[11:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[192,96,0] name:"Box[12:06][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[192,94.5,32.1] wirecolor:(color 108 8 136) name:"TX[12:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:16 mapCoords:off pos:[208,96,0] name:"Box[13:06][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[208,94.5,16.1] wirecolor:(color 108 8 136) name:"TX[13:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,96,0] name:"Box[14:06][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,94.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,96,0] name:"Box[15:06][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,94.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:06]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,112,0] name:"Box[00:07][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,110.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[16,112,0] name:"Box[01:07][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[16,110.5,64.1] wirecolor:(color 108 8 136) name:"TX[01:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,112,0] name:"Box[02:07][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[32,110.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,112,0] name:"Box[03:07][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[48,110.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,112,0] name:"Box[04:07][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[64,110.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[80,112,0] name:"Box[05:07][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[80,110.5,32.1] wirecolor:(color 108 8 136) name:"TX[05:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[96,112,0] name:"Box[06:07][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[96,110.5,0.1] wirecolor:(color 108 8 136) name:"TX[06:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[112,112,0] name:"Box[07:07][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[112,110.5,0.1] wirecolor:(color 108 8 136) name:"TX[07:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[128,112,0] name:"Box[08:07][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[128,110.5,0.1] wirecolor:(color 108 8 136) name:"TX[08:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[144,112,0] name:"Box[09:07][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[144,110.5,0.1] wirecolor:(color 108 8 136) name:"TX[09:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,112,0] name:"Box[10:07][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[160,110.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[176,112,0] name:"Box[11:07][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[176,110.5,32.1] wirecolor:(color 108 8 136) name:"TX[11:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[192,112,0] name:"Box[12:07][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[192,110.5,32.1] wirecolor:(color 108 8 136) name:"TX[12:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:16 mapCoords:off pos:[208,112,0] name:"Box[13:07][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[208,110.5,16.1] wirecolor:(color 108 8 136) name:"TX[13:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,112,0] name:"Box[14:07][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,110.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,112,0] name:"Box[15:07][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,110.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:07]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,128,0] name:"Box[00:08][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,126.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[16,128,0] name:"Box[01:08][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[16,126.5,64.1] wirecolor:(color 108 8 136) name:"TX[01:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,128,0] name:"Box[02:08][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[32,126.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,128,0] name:"Box[03:08][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[48,126.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,128,0] name:"Box[04:08][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[64,126.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[80,128,0] name:"Box[05:08][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[80,126.5,0.1] wirecolor:(color 108 8 136) name:"TX[05:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[96,128,0] name:"Box[06:08][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[96,126.5,0.1] wirecolor:(color 108 8 136) name:"TX[06:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[112,128,0] name:"Box[07:08][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[112,126.5,0.1] wirecolor:(color 108 8 136) name:"TX[07:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[128,128,0] name:"Box[08:08][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[128,126.5,0.1] wirecolor:(color 108 8 136) name:"TX[08:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[144,128,0] name:"Box[09:08][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[144,126.5,0.1] wirecolor:(color 108 8 136) name:"TX[09:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,128,0] name:"Box[10:08][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[160,126.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[176,128,0] name:"Box[11:08][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[176,126.5,32.1] wirecolor:(color 108 8 136) name:"TX[11:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[192,128,0] name:"Box[12:08][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[192,126.5,32.1] wirecolor:(color 108 8 136) name:"TX[12:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[208,128,0] name:"Box[13:08][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[208,126.5,32.1] wirecolor:(color 108 8 136) name:"TX[13:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,128,0] name:"Box[14:08][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,126.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,128,0] name:"Box[15:08][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,126.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:08]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,144,0] name:"Box[00:09][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,142.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[16,144,0] name:"Box[01:09][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[16,142.5,80.1] wirecolor:(color 108 8 136) name:"TX[01:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,144,0] name:"Box[02:09][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[32,142.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,144,0] name:"Box[03:09][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[48,142.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,144,0] name:"Box[04:09][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[64,142.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[80,144,0] name:"Box[05:09][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[80,142.5,0.1] wirecolor:(color 108 8 136) name:"TX[05:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[96,144,0] name:"Box[06:09][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[96,142.5,0.1] wirecolor:(color 108 8 136) name:"TX[06:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[112,144,0] name:"Box[07:09][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[112,142.5,0.1] wirecolor:(color 108 8 136) name:"TX[07:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[128,144,0] name:"Box[08:09][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[128,142.5,0.1] wirecolor:(color 108 8 136) name:"TX[08:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[144,144,0] name:"Box[09:09][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[144,142.5,32.1] wirecolor:(color 108 8 136) name:"TX[09:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,144,0] name:"Box[10:09][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[160,142.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[176,144,0] name:"Box[11:09][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[176,142.5,32.1] wirecolor:(color 108 8 136) name:"TX[11:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[192,144,0] name:"Box[12:09][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[192,142.5,32.1] wirecolor:(color 108 8 136) name:"TX[12:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[208,144,0] name:"Box[13:09][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[208,142.5,32.1] wirecolor:(color 108 8 136) name:"TX[13:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,144,0] name:"Box[14:09][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,142.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,144,0] name:"Box[15:09][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,142.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:09]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,160,0] name:"Box[00:10][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,158.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[16,160,0] name:"Box[01:10][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[16,158.5,80.1] wirecolor:(color 108 8 136) name:"TX[01:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,160,0] name:"Box[02:10][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[32,158.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,160,0] name:"Box[03:10][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[48,158.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,160,0] name:"Box[04:10][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[64,158.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:16 mapCoords:off pos:[80,160,0] name:"Box[05:10][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[80,158.5,16.1] wirecolor:(color 108 8 136) name:"TX[05:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[96,160,0] name:"Box[06:10][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[96,158.5,0.1] wirecolor:(color 108 8 136) name:"TX[06:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[112,160,0] name:"Box[07:10][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[112,158.5,0.1] wirecolor:(color 108 8 136) name:"TX[07:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[128,160,0] name:"Box[08:10][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[128,158.5,32.1] wirecolor:(color 108 8 136) name:"TX[08:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[144,160,0] name:"Box[09:10][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[144,158.5,32.1] wirecolor:(color 108 8 136) name:"TX[09:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,160,0] name:"Box[10:10][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[160,158.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[176,160,0] name:"Box[11:10][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[176,158.5,32.1] wirecolor:(color 108 8 136) name:"TX[11:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[192,160,0] name:"Box[12:10][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[192,158.5,32.1] wirecolor:(color 108 8 136) name:"TX[12:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[208,160,0] name:"Box[13:10][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[208,158.5,32.1] wirecolor:(color 108 8 136) name:"TX[13:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,160,0] name:"Box[14:10][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,158.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,160,0] name:"Box[15:10][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,158.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:10]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,176,0] name:"Box[00:11][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,174.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[16,176,0] name:"Box[01:11][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[16,174.5,80.1] wirecolor:(color 108 8 136) name:"TX[01:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,176,0] name:"Box[02:11][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[32,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,176,0] name:"Box[03:11][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[48,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,176,0] name:"Box[04:11][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[64,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[80,176,0] name:"Box[05:11][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[80,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[05:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[96,176,0] name:"Box[06:11][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[96,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[06:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[112,176,0] name:"Box[07:11][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[112,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[07:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[128,176,0] name:"Box[08:11][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[128,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[08:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[144,176,0] name:"Box[09:11][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[144,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[09:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,176,0] name:"Box[10:11][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[160,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[176,176,0] name:"Box[11:11][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[176,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[11:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[192,176,0] name:"Box[12:11][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[192,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[12:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[208,176,0] name:"Box[13:11][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[208,174.5,32.1] wirecolor:(color 108 8 136) name:"TX[13:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,176,0] name:"Box[14:11][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,174.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,176,0] name:"Box[15:11][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,174.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:11]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,192,0] name:"Box[00:12][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,190.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[16,192,0] name:"Box[01:12][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[16,190.5,80.1] wirecolor:(color 108 8 136) name:"TX[01:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[32,192,0] name:"Box[02:12][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[32,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[02:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,192,0] name:"Box[03:12][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[48,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,192,0] name:"Box[04:12][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[64,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[80,192,0] name:"Box[05:12][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[80,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[05:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[96,192,0] name:"Box[06:12][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[96,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[06:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[112,192,0] name:"Box[07:12][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[112,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[07:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[128,192,0] name:"Box[08:12][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[128,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[08:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[144,192,0] name:"Box[09:12][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[144,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[09:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,192,0] name:"Box[10:12][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[160,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[176,192,0] name:"Box[11:12][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[176,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[11:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[192,192,0] name:"Box[12:12][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[192,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[12:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[208,192,0] name:"Box[13:12][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[208,190.5,32.1] wirecolor:(color 108 8 136) name:"TX[13:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,192,0] name:"Box[14:12][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,190.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,192,0] name:"Box[15:12][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,190.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:12]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,208,0] name:"Box[00:13][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,206.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[16,208,0] name:"Box[01:13][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[16,206.5,80.1] wirecolor:(color 108 8 136) name:"TX[01:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:48 mapCoords:off pos:[32,208,0] name:"Box[02:13][BT04]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"4" pos:[32,206.5,48.1] wirecolor:(color 108 8 136) name:"TX[02:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[48,208,0] name:"Box[03:13][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[48,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[03:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[64,208,0] name:"Box[04:13][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[64,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[04:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[80,208,0] name:"Box[05:13][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[80,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[05:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[96,208,0] name:"Box[06:13][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[96,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[06:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[112,208,0] name:"Box[07:13][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[112,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[07:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[128,208,0] name:"Box[08:13][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[128,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[08:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[144,208,0] name:"Box[09:13][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[144,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[09:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[160,208,0] name:"Box[10:13][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[160,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[10:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[176,208,0] name:"Box[11:13][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[176,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[11:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[192,208,0] name:"Box[12:13][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[192,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[12:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:32 mapCoords:off pos:[208,208,0] name:"Box[13:13][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[208,206.5,32.1] wirecolor:(color 108 8 136) name:"TX[13:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,208,0] name:"Box[14:13][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,206.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,208,0] name:"Box[15:13][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,206.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:13]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,224,0] name:"Box[00:14][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,222.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[16,224,0] name:"Box[01:14][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[16,222.5,80.1] wirecolor:(color 108 8 136) name:"TX[01:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[32,224,0] name:"Box[02:14][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[32,222.5,80.1] wirecolor:(color 108 8 136) name:"TX[02:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[48,224,0] name:"Box[03:14][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[48,222.5,80.1] wirecolor:(color 108 8 136) name:"TX[03:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[64,224,0] name:"Box[04:14][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[64,222.5,80.1] wirecolor:(color 108 8 136) name:"TX[04:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[80,224,0] name:"Box[05:14][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[80,222.5,80.1] wirecolor:(color 108 8 136) name:"TX[05:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:80 mapCoords:off pos:[96,224,0] name:"Box[06:14][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[96,222.5,80.1] wirecolor:(color 108 8 136) name:"TX[06:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[112,224,0] name:"Box[07:14][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[112,222.5,64.1] wirecolor:(color 108 8 136) name:"TX[07:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[128,224,0] name:"Box[08:14][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[128,222.5,64.1] wirecolor:(color 108 8 136) name:"TX[08:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[144,224,0] name:"Box[09:14][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[144,222.5,64.1] wirecolor:(color 108 8 136) name:"TX[09:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[160,224,0] name:"Box[10:14][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[160,222.5,64.1] wirecolor:(color 108 8 136) name:"TX[10:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[176,224,0] name:"Box[11:14][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[176,222.5,64.1] wirecolor:(color 108 8 136) name:"TX[11:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[192,224,0] name:"Box[12:14][BT00]" wirecolor:(color 00 200 00)
text size:5 font:"Courier New" text:"0" pos:[192,222.5,64.1] wirecolor:(color 108 8 136) name:"TX[12:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:64 mapCoords:off pos:[208,224,0] name:"Box[13:14][BT00]" wirecolor:(color 00 150 00)
text size:5 font:"Courier New" text:"0" pos:[208,222.5,64.1] wirecolor:(color 108 8 136) name:"TX[13:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,224,0] name:"Box[14:14][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,222.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,224,0] name:"Box[15:14][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,222.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:14]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[0,240,0] name:"Box[00:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[0,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[00:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[16,240,0] name:"Box[01:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[16,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[01:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[32,240,0] name:"Box[02:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[32,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[02:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[48,240,0] name:"Box[03:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[48,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[03:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[64,240,0] name:"Box[04:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[64,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[04:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[80,240,0] name:"Box[05:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[80,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[05:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[96,240,0] name:"Box[06:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[96,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[06:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[112,240,0] name:"Box[07:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[112,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[07:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[128,240,0] name:"Box[08:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[128,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[08:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[144,240,0] name:"Box[09:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[144,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[09:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[160,240,0] name:"Box[10:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[160,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[10:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[176,240,0] name:"Box[11:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[176,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[11:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[192,240,0] name:"Box[12:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[192,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[12:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[208,240,0] name:"Box[13:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[208,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[13:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[224,240,0] name:"Box[14:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[224,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[14:15]" 
Box lengthsegs:1 widthsegs:1 heightsegs:1 length:16 width:16 height:0 mapCoords:off pos:[240,240,0] name:"Box[15:15][BT00]" wirecolor:(color 00 00 255)
text size:5 font:"Courier New" text:"0" pos:[240,238.5,0.1] wirecolor:(color 108 8 136) name:"TX[15:15]" 
